vercel.json (before)
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|gif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/atom.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/atom+xml"
        }
      ]
    },
    {
      "source": "/rss.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml"
        }
      ]
    },
    {
      "source": "/(all|recent).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/post/61715078272/why-i-left-liffft/",
      "destination": "/why-i-left-liffft/",
      "permanent": true
    },
    {
      "source": "/post/63443899879/how-not-to-do-customer-service-credit-card-edition/",
      "destination": "/how-not-to-do-customer-service-credit-card-edition/",
      "permanent": true
    },
    {
      "source": "/post/62754570686/my-standard-breakfast/",
      "destination": "/my-standard-breakfast/",
      "permanent": true
    },
    {
      "source": "/post/45926203417/12-things-i-learned-from-microsoft/",
      "destination": "/12-things-i-learned-from-microsoft/",
      "permanent": true
    },
    {
      "source": "/post/44894026746/dont-let-this-happen-to-you-lessons-from-a-failed/",
      "destination": "/dont-let-this-happen-to-you-lessons-from-a-failed-side-project/",
      "permanent": true
    }
  ],
  "trailingSlash": true
}

vercel.json (after)
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|gif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/atom.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/atom+xml"
        }
      ]
    },
    {
      "source": "/rss.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/post/61715078272/why-i-left-liffft/",
      "destination": "/why-i-left-liffft/",
      "permanent": true
    },
    {
      "source": "/post/63443899879/how-not-to-do-customer-service-credit-card-edition/",
      "destination": "/how-not-to-do-customer-service-credit-card-edition/",
      "permanent": true
    },
    {
      "source": "/post/62754570686/my-standard-breakfast/",
      "destination": "/my-standard-breakfast/",
      "permanent": true
    },
    {
      "source": "/post/45926203417/12-things-i-learned-from-microsoft/",
      "destination": "/12-things-i-learned-from-microsoft/",
      "permanent": true
    },
    {
      "source": "/post/44894026746/dont-let-this-happen-to-you-lessons-from-a-failed/",
      "destination": "/dont-let-this-happen-to-you-lessons-from-a-failed-side-project/",
      "permanent": true
    }
  ],
  "trailingSlash": true
}

vercel.json (diff)
@@ -53,15 +53,6 @@
           "value": "application/rss+xml"
         }
       ]
-    },
-    {
-      "source": "/(all|recent).json",
-      "headers": [
-        {
-          "key": "Cache-Control",
-          "value": "public, max-age=300"
-        }
-      ]
     }
   ],
   "redirects": [
